{
  "name": "state-api",
  "version": "1.0.0",
  "description": "State API",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunKumarGuduri/advanced-react.git"
  },
  "author": "Arun Kumar G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArunKumarGuduri/advanced-react/issues"
  },
  "homepage": "https://github.com/ArunKumarGuduri/advanced-react#readme"
}
